@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mr+De+Haviland&display=swap');

:root{
    --color_1: silver;
    --color_2: #000;
    --color_3: #F25E3E;
    --color_4: #ffffff;
    --color-5: transparent;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Anybody, sans-serif;
    font-weight: 400;
    font-size: 1.1em;
    scroll-behavior: smooth;
    min-width: 280px;
}

body{
    width: 100%;
    background: black;
}

.main-header{
    height: 15vh;
    width: 100%;
    background-color: var(--color_1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 6;
}

#logo{
    height: 90px;
    padding: .1em 0 .1em 1em;
    margin-right: auto;
}

.nav{
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 1em;
    margin: 0.3em;
    list-style-type: none;
    flex-wrap: nowrap;
}

.nav a{
    text-decoration: none;
    color: var(--color_4);
    font-weight: 300;
    font-size: 2em;
    padding: .5em 2em;
    margin-right: auto;
}

.icons {
    width: 1.5rem;
    height: 1.5rem;
}

#congr{
    position: relative;
}

#one{
    background: var(--color_1);
    width: 5%;
    height: 85vh;
    position: fixed;
    z-index: 6;
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

ul{
    top: 15vh;
    margin:0 auto;
}

#two{
    background: var(--color_5);
    width: 100%;
    height: 100vh;
    position:absolute;
    display: flex;
    z-index: 5;
}

#two h1,
#two h3{
    transform: rotate(-15deg);
    transform-origin: top left;
}

#hello{
    color: var(--color_4);
    font-size: 5rem;
    font-family: 'Mr De Haviland', sans-serif;
    font-weight: 400;
    font-style: italic;
    position: absolute;
    left: 30%;
    top:45%;
    transform: translate(-35%, -5%);
}

#three{
    background: var(--color_2);
    width: 20%;
    height: 100vh;
    position: sticky;
    top: 0;
    left: 60%;
    z-index: 4;
}

#photo_1{
    height: 100vh;
    float: right;
}

#four{
    background: var(--color_1);
    position: relative;
    width: 60%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
 
}

.first_text{
    border-top: 2px double var(--color_2);
    border-bottom: 2px double var(--color_2);
    width: 80%;
    padding: 1em;
    margin-left: 15%;
}

.first_text p{
    font-size: 1.2em;
    letter-spacing: 1px;
    word-spacing: 0.2em;
    text-align: justify;
    line-height: 1.2;
    flex-wrap: wrap;

}

#five{
    background: var(--color_2);
    width: 20%;
    height: 100vh;
    position: absolute;
    top: 100vh;
    left: 80%;
    z-index: 3;
}

.buttons{
    width:100%;
    height: 85vh;
    display:flex;
    flex-direction: column ;
    justify-content: flex-end;
    align-items: flex-end;
}

.button,
button {
    margin: 1.5em;
    padding: .5em;
    width: 90px;
    height: 90px;
    background: var(--color_1);
    border-radius: 50%;
    border: 2px double rgb(229, 229, 229);
    box-shadow: 5px 5px 9px rgba(94, 104, 121, 0.3);
    font-size: 12px;
    color: var(--color_3);
    font-weight: bold;
    text-align: center;
    display:flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
}

.button a{
    text-decoration: none;
    color: var(--color_3);
}

#projects{
    background: var(--color_2);
    position: relative;
}

#seven{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 45%;
    width:55%;
    background: black;
}

#seven h2{
    max-width: 1000px;
    margin: 0 auto 0.5em -2em;
    color: var(--color_4);
    font-family: 'Mr De Haviland', sans-serif;
    font-weight: 900;
    font-size: 5rem;
    flex-wrap: wrap;
}
.second_text{
    background: var(--color_1);
    width: 100%;
    padding: 2em;
}

.second_text p{
    letter-spacing: 2px;
    word-spacing: .3em;
    text-align: justify;
    line-height: 1.4;
    padding: 2em;
    background: rgb(241, 241, 241) ;
    border-radius: 5px;
    margin-bottom: 1em;
    flex-wrap: wrap;
}

#six{
    position: sticky;
    top:0;
    left: 5%;
    background: black;
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

#photo_2{
    height: 75vh;
    border-radius: 50%;
    margin: 20% auto  auto 7%;
    border: 1px solid var(--color_1);
    box-shadow: -2px -2px 3px var(--color_4);
    
}

#eight{
    padding-bottom: 1em;
}

.grid-container{
    width: 50%;
    display: grid;
    position: relative;
    left:45%;
    top: 0;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
    background: black;
}

.grid-item{
    background-color: var(--color_1);
    border: 2px solid var(--color_4);
    border-radius: 10px;
    width: 100%;
    font-size: 2em;
    text-align: center;
    margin: 0 auto;
}

.image{
    height: 40vh;
    width: 100%;
    padding: 5px;
}

#eight p{
    font-size: 0.5em;
    padding: 10px;
    color: var(--color_4);
    transition: color 0.3s ease-out;
}

#contacts{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    color: var(--color_4);
    margin: 15vh auto 1em;
    padding: 1em;
}

.left{
    margin-left: 5%;
}

.left,
.right{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items:flex-start;
    width: 45%;
    padding: 1em 2em 1em;
    position: relative;
    flex-wrap: wrap;
}

.left h2{
    padding-bottom: 1em;
    font-size: 3em;
}

.left h3{
    padding-bottom: 1em;
    font-size: 2em;
}

.left p{
    padding-bottom: 0.5em;
    font-size: 1.5em;
}

.left a{
    color: var(--color_4);
    font-size: 1.5em;
    text-decoration: none;
    padding-top: 1.5em;
}

fieldset{
    width: 100%;
    padding: 5px;
}

input,
textarea{
    width: 100%;
    background: var(--color_1);
    border-radius: 5px;
}

fieldset p{
    padding: 5px;
    font-size: 0.8em;
}

#sent {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
}

@media only screen and (max-width: 1025px){

    #two{
        background: var(--color_5);
        z-index: 5;    
    }

    .first_text p{
        text-align: justify;
        flex-wrap: wrap;
        font-size: 0.9em;

    }

    #hello{
        font-size: 3rem;
        font-family: 'Mr De Haviland', sans-serif;
    }

    #photo_2{
        height: 60vh;   
        margin: 30% auto  auto 7%;   
    }

    #contacts{
        padding-bottom: 2.5em;
    }

    .button,
    button {
        width: 70px;
        height: 70px;
        font-size: 8px;
    }

    .buttons{
        width:100%;
        height: 85vh;
        display:flex;
        flex-direction: column ;
        justify-content: flex-end;
        align-items: center;
    }
    
    #seven h2{
        max-width: 820px;
        margin: 0 auto 0.5em -1em;
        color: var(--color_4);
        font-family: 'Mr De Haviland', sans-serif;
        font-weight: 700;
        font-size: 3.5rem;
        flex-wrap: wrap;
    }

    .left h2{
        padding-bottom: 0.5em;
        font-size: 2.5em;
    }

    .second_text{
        background: var(--color_1);
        margin: 0 auto;
        padding: 1.5em;
    }

    #sent {
        flex-direction: row;
        justify-content:center;
        align-items: flex-end;
        left: 0;
        top: 90%;
        margin: 10px 10px -70px 10px;
    }

}

@media only screen and (max-width: 875px){

    .main-header{
        height: 14vh;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
    }
    
    #logo{
        height: 80px;
        padding: 5px;
    }
    
    .nav{
        display: flex;
        /* flex-direction: column; */
        justify-content:center;
        align-items:center;
        padding: 0.1em;
        margin: 0.3em;
        flex-wrap:wrap;
    }
    
    .nav a{
        font-size: 1.3em;
        margin-right: auto;
    }
    
    .icons {
        width: 2rem;
        height: 2rem;
    }

    #one{
        width: 10%;
        height: 100vh;
        z-index:4;
        margin-top: 10vh;
    }

    #two{
        background: var(--color_5);
        z-index: 5;
    }
    
    ul{
        top: 15vh;
        margin:0 auto;
    }

    #hello{
        font-size: 2rem;
        position: absolute;
    }   
    
    #three{
        position: relative;
    }
    
    #four{
        position: relative;
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
    }
    
    .first_text,
    .second_text{
        width: 80%;
        padding: 1em;
        margin-left: 15%;
    }
    
    .first_text p{
        font-size: .7em;
    }
    
    #five{
        width: 100%;
        height: 15vh;
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .buttons{
        width:100%;
        height: 20vh;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 15%;
        margin-top: 10px;
    }

    #projects{
        background: var(--color_2);
        position: relative;
    }

    #six{
       display: none;
    }
    
     #seven{
        position: relative;
        justify-content:right;
        align-items:flex-end;
        top: 0;
        left: 20%;
        width: 80%;
    }
    
    #seven h2{ 
        max-width: 830px;
        margin-left: 15%;
        font-size: 3rem;
    }

    .second_text{
        width: 95%;  
    }
    
    #eight{
        margin-top: 2em;
        padding-bottom: 0.5em;
        position: relative;
    }
    
    .grid-container{
        width: 80%;
        display: grid;
        position: relative;
        left:20%;
        top: 0;
        grid-template-columns: 1fr 1fr;
        gap: 1.5em;
        background: black;
        flex-wrap: wrap;
    }
    
    .grid-item{
        background-color: var(--color_1);
        border: 2px solid var(--color_4);
        border-radius: 10px;
        width: 250px;
        height: 250px;
        font-size: 2em;
        text-align: center;
        margin: 0 auto;
    }
    
    .image{
        height: 180px;
        width: 80%;
        padding: 5px;
    }

    
    #eight p{
        font-size: 0.5em;
        padding: 10px;
        color: var(--color_4);
        transition: color 0.3s ease-out;
    }
    
    #contacts{
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        color: var(--color_4);
        margin: 1em 0 1em 10%;
        padding: 1em;
    }
    
    .left{
        margin-left: 5%;
    }
    
    .left,
    .right{
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items:flex-start;
        width: 45%;
        padding: 1em 2em 1em;
        position: relative;
        flex-wrap: wrap;
    }
    
    .left h2{
        padding-bottom: 1em;
        font-size: 3em;
    }
    
    .left h3{
        padding-bottom: 1em;
        font-size: 2em;
    }
    
    .left p{
        padding-bottom: 0.5em;
        font-size: 1.5em;
    }
    
    .left a{
        color: var(--color_4);
        font-size: 1.5em;
        text-decoration: none;
        padding-top: 1.5em;
    }
    
    fieldset{
        width: 100%;
        padding: 5px;
    }
    
    input,
    textarea{
        width: 100%;
        background: var(--color_1);
        border-radius: 5px;
    }
    
    fieldset p{
        padding: 5px;
        font-size: 0.8em;
    }
    
    #sent {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:flex-start;
        position: absolute;
        left: 0;
        top:75%;
        padding: 0px;
    }
}
    
@media only screen and (max-width: 725px){

    #one{
        height:100vh;
        margin-top: 13vh;
    }
    #two{
        background: var(--color_5);
        z-index: 5;
        position: absolute;
        top: 14vh;
        left: 10%;
        width: 75%;
        height: 35vh;
    }

    #hello{
        width: 100%;
        margin-top: -5vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }  
    
    #congr{
        position: relative;
    }

    #three{
        position: absolute;
        top: 14vh;
        left: 88%;
        height: 100vh;
    }
    #photo_1{
        height: 100vh;
    }
    
    #four{
     position: absolute;
     top: 49vh;
     height: 66vh;
     width: 80%;
     left: 10%;
     margin: 0 auto;
    }
    
    .first_text{
        font-size: 0.7em;
        margin: 0 auto;
        padding: 0.5em;
        width: 95%;
    }
    
    .first_text p{
        padding: 0.3em;
        margin: 10px 50px 10px 10px;
  
    }
    
    #five{
        position: absolute;
        top: 110vh;
        left: 10%;
        width: 95%;
        height: 15vh;

    }

    .buttons{
        width:100%;
        height: 25vh;
        display:flex;
        flex-direction: row ;
        justify-content: flex-start;
        align-items: flex-end;
    }
    
    button,
    .button {
        margin: 1em;
        padding: .5em;
        width: 50px;
        height: 50px;
        background: var(--color_1);
        border-radius: 50%;
        border: 2px double rgb(229, 229, 229);
        box-shadow: 5px 5px 9px rgba(94, 104, 121, 0.3);
        color: var(--color_3);
        font-size: 7px;
        font-weight: bold;
        text-align: center;
    }
    
    button a{
        text-decoration: none;
        color: var(--color_3);
    }
    
    #projects{
        background: var(--color_2);
        position: relative;
    }
    
    #seven{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 125vh;
        left: 15%;
        width:100;
        height: 30vh;
        background: black;
    }
    
    #seven h2{
        
        max-width: 500px;
        margin: 0 auto;
        color: var(--color_4);
        font-family: 'Mr De Haviland', sans-serif;
        font-weight: 900;
        font-size: 2em;
        flex-wrap: wrap;
    }
    .second_text{
       
        background: var(--color_1);
        width: 100%;
        padding: 1em;
        position: absolute;
        top:20vh;
        left: 7%;
    }
    
    .second_text p{
        letter-spacing: 2px;
        word-spacing: .3em;
        text-align: justify;
        line-height: 1.4;
        padding: 2em;
        background: rgb(241, 241, 241) ;
        border-radius: 5px;
        margin-bottom: 1em;
        flex-wrap: wrap;
    }
       
    #six{
        display: none;
    }
      
    #eight{
        padding-bottom: 1em;
        position: absolute;
        left:10%;
        top: 200vh;
    }
    
    .grid-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5em;
        background: black;
        padding-top: 30px;
    }
    
    .grid-item{
        background-color: var(--color_1);
        border: 2px solid var(--color_4);
        border-radius: 6px;
        width: 200px;
        height: 200px;
        font-size: 1em;
        text-align: center;
        margin: 0 auto;
    }
    
    .image{
        height: 140px;
        width: 80%;
        padding: 5px;
    }
    
    #eight p{
        font-size: 0.5em;
        padding: 10px;
        color: var(--color_4);
        transition: color 0.3s ease-out;
    }
    
    #contacts{
        display: flex;
        position: absolute;
        top:345vh;
        left: 0;
        justify-content: space-around;
        align-items: stretch;
        color: var(--color_4);
        margin: 1em 0 1em 5%;
        border-top: 2px double var(--color_1);
        padding: 0.5em;
    }
    
    .left{
        margin-left: 5%;
    }
    
    .left,
    .right{
        display: flex;
        flex-direction: column;
        justify-content:start;
        align-items:flex-start;
        width: 45%;
        padding: .5em 2em .5em;
        position: relative;
        flex-wrap: wrap;
    }
    
    .left h2{
        padding-bottom: .5em;
        font-size: 2em;
    }
    
    .left h3{
        padding-bottom: .5em;
        font-size: 1.5em;
    }
    
    .left p{
        padding-bottom: 0.5em;
        font-size: 1em;
    }
    
    .left a{
        color: var(--color_4);
        font-size: 1em;
        text-decoration: none;
        padding-top: 1.5em;
    }
    
    fieldset{
        width: 175px;
        padding: 5px;
    }
    
    input,
    textarea{
        width: 100%;
        background: var(--color_1);
        border-radius: 5px;
    }
    
    fieldset p{
        padding: 5px;
        font-size: 1em;
    }
    
    #sent {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items:flex-start;
        position: absolute;
        left: 0;
        top:95%;
        padding: 0px;
    }
}  
 @media only screen and (max-width: 500px){ 

    #one{
        height:185vh;
        margin-top: 13vh;
        justify-content: start;
        align-items: center;
        z-index: 5
    }

    .icons{
        margin-top: 10px;
    }

    #two{
        background: var(--color_5);
        position: absolute;
        top: 14vh;
        left: 10%;
        width: 100%;
        height: 35vh;
        z-index: 4;
    }

    #hello{
        margin-top: -5vh;
    }  

    #three{
        top: 14vh;
        left:160%;
        height: 100vh;
        z-index: 2;
    }
    
    #four{
     width: 80%;
     left: 19%;
     margin: 0 auto;
     z-index: 3;
    }
    
    .first_text{
        font-size: 0.7em;
    }
    
    #five{
        left: 20%;
        width: 160%;
    }
    
    #seven{
        top: 125vh;
        left: 20%;
        width:160%;
        height: 20vh;
    }
    
    #seven h2{
        max-width: 450px;
    }
    .second_text{
        width: 100%;
        top:20vh;
        left: -5%;
    }
    
    #eight{
        left:20%;
        top: 180vh;
        width: 170%;
    }
   
    #contacts{
        top:290vh;
        margin-top: 30vh;
    }
}  